<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Keyword Blocker</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles for dark mode */
        .dark-mode {
            background-color: #1f2937; /* Tailwind's gray-800 */
            color: #e5e7eb; /* Tailwind's gray-200 */
        }
        .dark-mode .bg-black {
            background-color: #1f2937;
        }
        .dark-mode .bg-white {
            background-color: #374151; /* Tailwind's gray-700 */
        }
        .dark-mode .border-gray-600 {
            border-color: #4b5563; /* Tailwind's gray-600 */
        }
    </style>
</head>
<body class="dark-mode p-4 w-80">
<main class="flex flex-col gap-6">
    <section class="bg-black p-4 rounded-lg shadow-lg mb-4">
        <h1 class="text-2xl font-semibold mb-4">Keyword Blocker</h1>
        <textarea id="keywords" class="w-full h-32 p-2 border border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-200 bg-gray-800 placeholder-gray-400" placeholder="Enter keywords, one per line"></textarea>
    </section>

    <section class="bg-white p-4 rounded-lg shadow-lg">
        <h1 class="text-2xl font-semibold mb-4">Block Options</h1>
        <div class="flex items-center mb-4">
            <input type="checkbox" id="block-shorts" class="form-checkbox h-5 w-5 text-blue-600">
            <label for="block-shorts" class="ml-2">Block Shorts Button</label>
        </div>
        <div class="flex items-center">
            <input type="checkbox" id="block-url" class="form-checkbox h-5 w-5 text-blue-600">
            <label for="block-url" class="ml-2">Block Shorts URLs</label>
        </div>
    </section>

    <section class="bg-white p-4 rounded-lg shadow-lg">
        <h1 class="text-2xl font-semibold mb-4">Block Channel By URL</h1>
        <textarea id="channelId" class="w-full h-32 p-2 border border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-200 bg-gray-800 placeholder-gray-400" placeholder="Enter Channel URL or Channel username, one per line"></textarea>
    </section>

    <button id="save" class="mt-4 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Save</button>
</main>
<script src="popup.js"></script>
</body>
</html>
